CurrencyCalculator/MainWindow.xaml

<Window x:Class="CurrencyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="800">
    <StackPanel x:Name="OuterPanel">
        <StackPanel.LayoutTransform>
            <ScaleTransform ScaleX="2.5" ScaleY="2.5" CenterX=".5" CenterY=".5" />
        </StackPanel.LayoutTransform>
        <CheckBox Content="Reactive Version" Margin="10" IsChecked="{Binding IsReactive, Mode=OneWayToSource}"/>

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="DataContext" Value="{Binding TraditionalVersion}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsReactive, ElementName=OuterPanel}" Value="true">
                            <Setter Property="DataContext" Value="{Binding ReactiveVersion}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Yen" Margin="10" x:Name="YenCheckbox" IsChecked="{Binding YenChecked}"/>
                <RadioButton Content="Dollar" Margin="10" x:Name="DollarCheckbox">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="IsChecked" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding YenChecked}" Value="True">
                                    <Setter Property="IsChecked" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gewünschter Betrag:" Margin="10" />
                <TextBox Text="{Binding InputAmount}" Margin="10" Width="100" x:Name="InputTextBox"/>
                <TextBlock Margin="10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=YenCheckbox}" Value="true">
                                    <Setter Property="Text" Value="Yen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=DollarCheckbox}" Value="true">
                                    <Setter Property="Text" Value="Dollar"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <TextBlock Text="Berechnung" FontWeight="Bold" Margin="10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ursprungswährung:" Margin="10"/>
                <TextBlock Text="{Binding Text, ElementName=InputTextBox}" Margin="10" Grid.Column="1"/>
                <TextBlock Grid.Column="2" Margin="10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=YenCheckbox}" Value="true">
                                    <Setter Property="Text" Value="Yen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=DollarCheckbox}" Value="true">
                                    <Setter Property="Text" Value="Dollar"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Umrechnungsfaktor:" Margin="10" Grid.Row="1"/>
                <TextBlock Text="{Binding ConversionFactor}" Margin="10" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Ergebnis:" Margin="10" Grid.Row="2"/>
                <TextBlock Text="{Binding Result}" Margin="10" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="€" Margin="10" Grid.Row="2" Grid.Column="2"/>
            </Grid>

            
        </StackPanel>

        <Button Content="Buy!!!" Margin="10" Height="25" Width="150" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
